<%= render :partial => 'layouts/html_head', :locals => { :subtitle => "" } %>

<body>
        <div id="top_bar">
                <div id="container">
                <a href="/home"><div id="rox_icon">ROX <img src="images/rox_logo.png"></div></a>
                <div class="nav_bar">
                        <ul>
                                <% page = params[:controller] %>
                                <li <% if page == 'draw'%> id="current_page" <% end %>><a href="/draw"><img src="/images/nav_draw.png" /></a></li>
                                <li <% if page == 'paint'%> id="current_page" <% end %>><a href="/paint"><img src="/images/nav_paint.png" /></a></li>
                                <li <% if page == 'sculpture'%> id="current_page" <% end %>><a href="/sculpture"><img src="/images/nav_sculpture.png" /></a></li>
                                <li <% if page == 'web'%> id="current_page" <% end %>><a href="/web"><img src="/images/nav_web.png" /></a></li>
                                <li <% if page == 'info'%> id="current_page" <% end %>><a href="/info"><img src="/images/nav_info.png" /></a></li>
                        </ul>
                </div>
                <div style="clear: both;"></div>
        </div>





		<div id="content">
			
                <%= yield %>

		</div>
<div id="footer">
	<div id=" footer_info">
		<p>rox@roxanne-lee.com</p>
	</div>	
<%= render :partial => "layouts/tracking" %>
</div>


    <%= javascript_include_tag "prototype" %>


<script type="text/javascript" src="javascripts/scriptaculous.js?load=effects,builder"></script>
    <script type="text/javascript">
      function showPic (whichpic) {
            if (document.getElementById) {
                    document.getElementById('placeholder').src = whichpic.href;
                    if (whichpic.title) {
                            document.getElementById('desc').childNodes[0].nodeValue = whichpic.getAttribute("title");
							document.getElementById('desca').childNodes[0].nodeValue = whichpic.getAttribute("linea2");
						    document.getElementById('descb').childNodes[0].nodeValue = whichpic.getAttribute("linea3");
                     } else {
                            document.getElementById('desc').childNodes[0].nodeValue = whichpic.childNodes[0].nodeValue;
							document.getElementById('desca').childNodes[0].nodeValue = whichpic.childNodes[0].nodeValue;
							document.getElementById('descb').childNodes[0].nodeValue = whichpic.childNodes[0].nodeValue;
                      }
                    return false;
            } else {
                    return true;
            }
    }
    </script>


	<script src="jquery-1.2.6.js" type="text/javascript"></script>
	<script src="jquery.scrollTo-1.3.3.js" type="text/javascript"></script>
	<script src="jquery.localscroll-1.2.5.js" type="text/javascript" charset="utf-8"></script>
	<script src="jquery.serialScroll-1.2.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="coda-slider.js" type="text/javascript" charset="utf-8"></script>



</body>
</html>
